# GIFTI-IO

./: .classpath  .gitignore  .project  README.md  build.xml
src/edu/uthscsa/ric/visualization/surface/io/formats/gifti/: DataArray.java  GIFTI.java  GiftiFormatException.java  GiftiReader.java  GiftiReaderDataHandler.java  GiftiTransform.java  GiftiUtils.java  GiftiWriter.java  GiftiWriterDataHandler.java  Label.java  MD.java  MetadataHolder.java
