<project name="buildGIFTI-IO" basedir="." default="all">
	
	<property name="src.dir"     	value="src" />
    <property name="build.dir"   	value="build" />
    <property name="classes.dir" 	value="bin" />
    <property name="lib.dir" 		value="lib" />   
	<property name="docs.dir"		value="docs" />

	<fileset dir="${lib.dir}" id="dependencies">
		<include name="*.jar"/>
	</fileset>

	
	<path id="classpath">
		<fileset refid="dependencies" />
	</path>
			
	
	
	<target name="clean">
    	<delete dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />
		
    	<delete dir="${build.dir}" />
    	<mkdir dir="${build.dir}" />
	</target>
		
			
			
	<target name="compile" depends="clean">
    	<javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" source="1.6" target="1.6" debug="on" deprecation="on" 
    		debuglevel="lines,vars,source">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	
	
	<target name="jar" depends="compile">
		<jar destfile="${build.dir}/gifti-io.jar" basedir="${classes.dir}" />
	</target>



	<target name="all" depends="jar">
		<echo>Done!</echo>
	</target>
</project>