
<project name="build" basedir="." default="all">
	
	<property name="src.dir"     	value="src" />
    <property name="build.dir"   	value="build" />
    <property name="classes.dir" 	value="bin" />
    <property name="lib.dir" 		value="lib" />   

	
	<!-- dependencies -->
	<fileset dir="${lib.dir}" id="dependencies">
		<include name="*.jar"/>
	</fileset>
			
	
	<target name="init">
		<echo>Java ${java.version}</echo>
		<echo>${ant.version}</echo> 
		<echo>${os.name} ${os.version} ${os.arch}</echo>  	
	</target>
			
			
	<target name="clean" depends="init">
    	<delete dir="${classes.dir}" />
    	<delete dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
    	<mkdir dir="${build.dir}" />
	</target>
		
			
	<target name="compile" depends="clean">
		<path id="classpath">
			<fileset refid="dependencies" />
		</path>
		
    	<javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" source="1.7" target="1.7" debug="on" deprecation="on" 
    		debuglevel="lines,vars,source">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	
	<target name="jar" depends="compile">
		<jar destfile="${build.dir}/gifti-io.jar" basedir="${classes.dir}" />
	</target>


	<target name="all" depends="jar">
		<echo>Done!</echo>
	</target>
	
</project>
